//16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
Proceso Dia
	Definir n Como Entero
	Escribir "Dí un número y te diré el día que es"
	Escribir "------------------------------------"
	Escribir " "
	Escribir "Ingrese un número del 1 al 7: "
	Leer n
	
	Segun n Hacer
		1:
			Escribir "Es Lunes"
		2:
			Escribir "Es Martes"
		3:
			Escribir "Es Miércoles"
		4:
			Escribir "Es Jueves"
		5:
			Escribir "Es Viernes"
		6:
			Escribir "Es Sábado"
		7:
			Escribir "Es Domingo"
		De Otro Modo:
			Escribir "Opción inválida"
	FinSegun
	
FinProceso
