//15. Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos.
Proceso Centimetro_Libras
	Definir c,p,l,k Como Real
	Escribir "Convierta centímetros a pulgadas"
	Escribir "--------------------------------"
	Leer c
	p = c / 2.54
	Escribir "Cada ",c," centímetro(s), equivale a ",p," pulgada(s)."
	Escribir " "
	Escribir "Convierta libras a kilogramos"
	Escribir "-----------------------------"
	Leer l
	k = l / 2.205
	Escribir "Cada ",l," libra(s), equivale a ",k," kilogramo(s)."
	
FinProceso
