Proceso Ejercicio16
	Escribir "ingresa un numero "
	leer num
	
	si 	num mod 7 = 1 Entonces
		Escribir "es lunes"
	sino 
		si num mod 7 = 2 Entonces
		Escribir "es martes"
	SiNo
		si num mod 7 = 3 Entonces
		Escribir "es miercoles"
	sino 
		si num mod 7 = 4 Entonces
			Escribir "es Jueves"
	sino 
		si num mod 7 = 5 Entonces
			Escribir "es viernes"	
	SiNo
		si num mod 7 = 6 Entonces
			Escribir "es Sabado"	
	sino 
		si num mod 7 = 0 Entonces
			Escribir "es Domingo"	
		
		FinSi
	FinSi
FinSi
finsi
		
	FinSi
			
	FinSi
	
	FinSi
	
FinProceso
