//Hacer un algoritmo en Pseint que imprima la tabla de multiplicar de los números del uno nueve.

Proceso Ejercicio_34
	
	Para i <- 1 Hasta 9
		Escribir "1 x ",i," = ",i * 1,"     " Sin Saltar; 
		Escribir "2 x ",i," = ",i * 2,"     " Sin Saltar;
		Escribir "3 x ",i," = ",i * 3," "
	FinPara
	Escribir ""
	Para i <- 1 Hasta 9
		Escribir "4 x ",i," = ",i * 4,"     " Sin Saltar; 
		Escribir "5 x ",i," = ",i * 5,"     " Sin Saltar;
		Escribir "6 x ",i," = ",i * 6," "
	FinPara
	Escribir ""
	Para i <- 1 Hasta 9
		Escribir "7 x ",i," = ",i * 7,"     " Sin Saltar;
		Escribir "8 x ",i," = ",i * 8,"     " Sin Saltar;
		Escribir "9 x ",i," = ",i * 9," "
	FinPara
FinProceso
