Algoritmo dosnumeros
    Definir numero1, numero2,  cantidadDigitos como Entero
	
    Escribir "Ingrese los  números:"
	Leer numero1
	Escribir "Ingrese los  números:"
	Leer numero2
	//Escribir "Ingrese los  números:"
	//Leer numero3
    cantidadDigitos = 0
    //Mientras numero1 > 0 Hacer
        //numero1 = trunc(numero / 10)
        //cantidadDigitos = cantidadDigitos + 1
    //Fin Mientras
	
    Si (numero1> numero2)   Entonces
        Escribir "El",numero1," es mayor"
	
    Sino
		Escribir "El", numero2, " es mayor"
			//si (numero3> numero2) & (numero3>numero2) 
				//Escribir "El",numero3," es mayor"
			//FinSi
		//FinSi
        //Escribir "El número 3 es mayor "
    Fin Si
Fin Algoritmo
