Algoritmo ConvertirMedidas
    Definir centimetros, libras , pulgadas , kilogramos Como Real
	
    Escribir "Ingrese centimetros"
	Leer centimetros
	
	
	Escribir "Ingrese libras"
	Leer libras
	
	pulgadas=centimetros/2.54;
	kilogramos=2.205*libras;
	
    
        Escribir "La conversión de centímetros a pulgadas es :  ",pulgadas," ."
		
    
		Escribir "La conversión de libras a kilogramos es  :  ",kilogramos," ."
		//si (numero3> numero2) & (numero3>numero2) 
		//Escribir "El",numero3," es mayor"
		//FinSi
		//FinSi

Fin Algoritmo