Algoritmo vocaloconsonante
    Definir letra Como Caracter
	
    Escribir "Ingrese la letra:"
	Leer letra
	
	//Escribir "Ingrese los  números:"
	//Leer numero3
    
    //Mientras numero1 > 0 Hacer
	//numero1 = trunc(numero / 10)
	//cantidadDigitos = cantidadDigitos + 1
    //Fin Mientras
	
    Si (letra=='a' o letra =='e' o letra =='i' o letra =='o' o letra=='u')   Entonces
        Escribir "La  ",letra," es una vocal"
		
    Sino
		Escribir "La ", letra, " es una consonante"
		//si (numero3> numero2) & (numero3>numero2) 
		//Escribir "El",numero3," es mayor"
		//FinSi
		//FinSi
        //Escribir "El número 3 es mayor "
    Fin Si
Fin Algoritmo
